{
  "name": "czechpmdevs/libpmform",
  "description": "Simple form library",
  "minimum-stability": "dev",
  "license": "Apache-2.0",
  "version": "1.1.0",
  "authors": [
    {
      "name": "VixikHD"
    }
  ],
  "require": {
    "php": "^7.4 || ^8.0",
    "pocketmine/pocketmine-mp": "dev-master",
    "phpstan/phpstan": "0.12.82"
  },
  "autoload": {
    "psr-4": {
      "": ["src"]
    }
  }
}